# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1741525249	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	bw_Wey7YZyU
.youtube.com	TRUE	/	TRUE	1757075450	__Secure-ROLLOUT_TOKEN	CIi4isGgosbuBBD5itq0gP2LAxjU6JS1gP2LAw%3D%3D
.youtube.com	TRUE	/	TRUE	1757075474	VISITOR_INFO1_LIVE	2rUrvqNxJcM
.youtube.com	TRUE	/	TRUE	1757075474	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	1804595474	__Secure-YT_TVFAS	t=483756&s=2
.youtube.com	TRUE	/	TRUE	1757075474	DEVICE_INFO	ChxOelEzT1RjNE5qSTJNekUzTWpBME9UZzVOQT09EJKUtr4GGPqTtr4G
